plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
dependencies {
    // https://mvnrepository.com/artifact/org.kohsuke.args4j/args4j-maven-plugin
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}